spring.datasource.url=jdbc:postgresql://${DB_ADDR}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}
spring.application.name=apartments-for-rent
