spring.datasource.url=jdbc:postgresql://${DB_ADDR}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${DDL_MODE}
server.port=${SERVER_PORT}
